<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX9</title>
    <style>
        *{
            margin: 0;
            text-transform:capitalize;
            box-sizing:border-box;
            color:white;
            border-radius: 2vh;
            
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:lightgrey;
        }
        .continer{
            margin: 2vh 2vw;
            background-color: white;
            padding: 1vh 3vh;
        }
        header{
            min-height: 8vh;
            font-size: 1vw;
            padding: 3vh;
        }
        header .logo{
            display: flex;
            gap: 1vh;
        }
        header .logo a img{
            width: 2vw;
        }
        header .logo h2{
            color:rgb(0, 191, 255)
        }
        header .logo h2:first-of-type{
            color:rgb(0 128 170)
        }
        nav{
            display: flex;
            background-color: rgb(0, 101, 135);
            min-height: 2vh;
            padding: 1vh 3vh;
            margin: 1vh 0;
            font-size: 1vw ;
            border-radius: 1.5vh;
            justify-content: space-between;
        }
        nav div{
            display: flex;
            gap: 2vh;
        }
        nav .items1{
            justify-content: start;
        }
        nav .items2{
            justify-content:end;
        }
        nav div a{
            text-decoration: none;
        }
        main{
            display: flex;
            flex-wrap:wrap;
            min-height:70vh;
            gap: 2vw;
            justify-content: space-between;
        }
        .panel{
            padding: 3vh ;
            font-size: 1vw;
        }
        .one{
            display: flex;
            width: 100%;
            background: linear-gradient(to bottom,rgb(0, 162, 216),rgb(1, 116, 154));
            min-height:10vh;
            justify-content: space-between;

        }
        .one div{
            display: flex;
            flex-wrap: wrap;
            padding: 0 3vh ;
            align-content: center;
            align-items: center;
            width: 45%;
            gap: 2vh;
           
        }
        .one div h4{
            width: 100%;
            font-size: 2vw;
        }
        .one div input[name='info']{
            width: 40%;
            height: 5vh;
            border-radius: 1vh;
            color: black;
            font-size: 2vh;
            padding: 2vh;
        }
       
        
        .one .login  section{
            display: flex;
            align-items: center;
            width: 100%;
            gap: 1vh;
        }
       
        
        .price .header{
            display: flex;
            justify-content: space-between;    
        }
        main >.price{
            width: 30%;
            min-height: 20vh;
            font-weight: 100; 
            
        }
        main  ul li {
            line-height: 1.8; 
        }
        main>.price h2{
            font-size: 2vw;
        }
        main .price .header .price{
            text-align: center;
        }
        main .price .footer{
            margin: 2vh 0;
        }

        .two{
            background: linear-gradient(to bottom,rgb(0, 128, 171),rgb(15, 95, 122));

        }
        .three{
            background: linear-gradient(to bottom,rgb(0, 164, 218),rgb(1, 97, 129));
        }
        .four{
            background: linear-gradient(to bottom,rgb(0, 191, 255),rgb(2, 139, 185));
        }
        .five{
            width: 65%;
            background-color:rgb(247 247 247);
           
        }
        .five h2{
            color: rgb(41, 41, 123);
            font-size: 5vh;
        }
        .five .header a{
            color: rgb(248, 231, 136);
        }
        .five .header{
            display: flex;
            justify-content: space-between;

        }
        .five .main >p a{
            display: block;
            font-size: 3vh;
            color: rgb(41, 41, 123);
            margin: 1vh 0;
        }

        
        .five .main p{

            margin: 3vh 0;
            color: rgb(54, 54, 54);
            
        }
        .six {
            width: 30%;
            background: linear-gradient(to bottom,rgb(0, 191, 255),rgb(2, 139, 185));

        }
        input[type='button']{
            color:white;
            background-color: rgb(49, 49, 49);
            padding: 1vh 2vh;
            font-size: 2vh;
            border-radius: 1vh;
            
        }
    </style>
</head>

<body>
    <div class="continer">
        <header>
            <div class="logo">
                <a href="EX9.html">
                    <img src="square.png" alt="logo">
                </a>
                <h2>Company</h2>
                <h2>Logo</h2>
            </div>
        </header>
        <nav>
            <div class="items1">
                <a href="">Home</a>
                <a href="">Hosting</a>
                <a href="">Domin Names</a>
                <a href="">Last News</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
            </div>
            <div class="items2">
                <a href="">Order Now</a>
                <a href="">View Basled</a>
            </div>
        </nav>
        <main>
            <div class="panel one">
                <div class="search">
                    <h4>Domain search</h4>
                    <input type="text" name="info" id="">
                    <input type="button" value="search">
                </div>
                <div class="login">
                    <h4>Customer Login</h4>
                    <section class="user">
                        <p>Usename</p>
                        <input type="text" name="info" id="">
                        <input type="button" value="submit">
                    </section>
                   
                    <section class="pass">
                        <p>Password</p>
                        <input type="password" name="info" id="">
                        <a href="">forgotten your password</a>
                    </section>
                </div>
            </div>
            <div class="panel price two">
                <div class="header">
                    <h2>Web Hosting</h2>
                    <div class="price">
                        <p>From only</p>
                        <h2>£6.99</h2>
                    </div>
                </div>
                <div class="main">
                    <ul>
                        <li>2000MB disck</li>
                        <li>20GB Bandwish</li>
                        <li>1000 Mal brach</li>
                        <li>10 MySQL Databases</li>
                        <li>Website bulder Plus</li>
                        <li>Free&Fast bujport</li>
                        <li>Powerfl Control Pawsel</li>
                        <li>30-Day using back generat</li>
                    </ul>
                </div>
                <div class="footer">
                    <input type="button" value="order new">
                    <input type="button" value="more info">
                </div>
            </div>
            <div class="panel price three">
                <div class="header">
                    <h2>domains</h2>
                    <div class="price">
                        <p>From only</p>
                        <h2>£5.99</h2>
                    </div>
                </div>
                <div class="main">
                    <ul>
                        <li>Powerfl Control Pawsel</li>
                        <li>20GB Bandwish</li>
                        <li>1000 Mal brach</li>
                        <li>Free&Fast bujport</li>
                        <li>Website bulder Plus</li>
                        <li>2000MB disck</li>
                        <li>Website bulder Plus</li>
                        <li>30-Day using back generat</li>
                    </ul>
                </div>
                <div class="footer">
                    <input type="button" value="order new">
                    <input type="button" value="more info">
                </div>
            </div>
            <div class="panel price four">
                <div class="header">
                    <h2>add-Ons</h2>
                    <div class="price">
                        <p>From only</p>
                        <h2>£4.99</h2>
                    </div>
                </div>
                <div class="main">
                    <ul>
                        <li>2000MB disck</li>
                        <li>20GB Bandwish</li>
                        <li>1000 Mal brach</li>
                        <li>10 MySQL Databases</li>
                        <li>Website bulder Plus</li>
                        <li>Free&Fast bujport</li>
                        <li>Powerfl Control Pawsel</li>
                        <li>30-Day using back generat</li>
                    </ul>
                </div>
                <div class="footer">
                    <input type="button" value="order new">
                    <input type="button" value="more info">
                </div>
            </div>
            <div class="panel five">
                <div class="header">
                    <h2>Latest news</h2>
                    <a href="">keep uodalad</a>
                </div>
                <div class="main">
                    <p>
                        <a href="">news story title would go here</a>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum laboriosam architecto porro perspiciatis eaque fuga quibusdam, dolore a doloremque sit provident tempora magnam excepturi itaque laborum, minima asperiores, ipsam sint.
                    </p>
                    <p>
                        <a href="">news story title would go here</a>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum laboriosam architecto porro perspiciatis eaque fuga quibusdam, dolore a doloremque sit provident tempora magnam excepturi itaque laborum, minima asperiores, ipsam sint.
                    </p>
                </div>
            </div>
            <div class="panel six">
                <div class="header">
                    <h2>Customer Quotes</h2>
                    <p>what our Customer think of our servises</p>
                </div>
                <div class="main">
                    <p>"amazing technical support"</p>
                    <p>you replied to my suport in 10 minutes</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>